{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":6,"path":"folders/Sprites/Background.yy",},
    {"name":"city 6","order":9,"path":"folders/Sprites/city 6.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_play","order":5,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_obstacles_down","order":2,"path":"sprites/spr_obstacles_down/spr_obstacles_down.yy",},
    {"name":"bck_04","order":1,"path":"sprites/bck_04/bck_04.yy",},
    {"name":"spr_number","order":3,"path":"sprites/spr_number/spr_number.yy",},
    {"name":"spr_obstacles_up","order":1,"path":"sprites/spr_obstacles_up/spr_obstacles_up.yy",},
    {"name":"bck_06","order":4,"path":"sprites/bck_06/bck_06.yy",},
    {"name":"spr_play","order":5,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"bck_01","order":7,"path":"sprites/bck_01/bck_01.yy",},
    {"name":"bck_05","order":2,"path":"sprites/bck_05/bck_05.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"bck_03","order":6,"path":"sprites/bck_03/bck_03.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"bck_02","order":5,"path":"sprites/bck_02/bck_02.yy",},
    {"name":"obj_level","order":4,"path":"objects/obj_level/obj_level.yy",},
    {"name":"obj_obstacles_down","order":1,"path":"objects/obj_obstacles_down/obj_obstacles_down.yy",},
    {"name":"spr_logo","order":4,"path":"sprites/spr_logo/spr_logo.yy",},
  ],
}